public/mix-manifest.json (before)
{
    "/js/app.js": "/js/app.js",
    "/css/app.css": "/css/app.css",
    "/js/tinymce/CHANGELOG.md": "/js/tinymce/CHANGELOG.md",
    "/js/tinymce/README.md": "/js/tinymce/README.md",
    "/js/tinymce/bower.json": "/js/tinymce/bower.json",
    "/js/tinymce/composer.json": "/js/tinymce/composer.json",
    "/js/tinymce/icons/default/icons.js": "/js/tinymce/icons/default/icons.js",
    "/js/tinymce/icons/default/icons.min.js": "/js/tinymce/icons/default/icons.min.js",
    "/js/tinymce/icons/default/index.js": "/js/tinymce/icons/default/index.js",
    "/js/tinymce/license.txt": "/js/tinymce/license.txt",
    "/js/tinymce/models/dom/index.js": "/js/tinymce/models/dom/index.js",
    "/js/tinymce/models/dom/model.js": "/js/tinymce/models/dom/model.js",
    "/js/tinymce/models/dom/model.min.js": "/js/tinymce/models/dom/model.min.js",
    "/js/tinymce/package.json": "/js/tinymce/package.json",
    "/js/tinymce/plugins/accordion/index.js": "/js/tinymce/plugins/accordion/index.js",
    "/js/tinymce/plugins/accordion/plugin.js": "/js/tinymce/plugins/accordion/plugin.js",
    "/js/tinymce/plugins/accordion/plugin.min.js": "/js/tinymce/plugins/accordion/plugin.min.js",
    "/js/tinymce/plugins/advlist/index.js": "/js/tinymce/plugins/advlist/index.js",
    "/js/tinymce/plugins/advlist/plugin.js": "/js/tinymce/plugins/advlist/plugin.js",
    "/js/tinymce/plugins/advlist/plugin.min.js": "/js/tinymce/plugins/advlist/plugin.min.js",
    "/js/tinymce/plugins/anchor/index.js": "/js/tinymce/plugins/anchor/index.js",
    "/js/tinymce/plugins/anchor/plugin.js": "/js/tinymce/plugins/anchor/plugin.js",
    "/js/tinymce/plugins/anchor/plugin.min.js": "/js/tinymce/plugins/anchor/plugin.min.js",
    "/js/tinymce/plugins/autolink/index.js": "/js/tinymce/plugins/autolink/index.js",
    "/js/tinymce/plugins/autolink/plugin.js": "/js/tinymce/plugins/autolink/plugin.js",
    "/js/tinymce/plugins/autolink/plugin.min.js": "/js/tinymce/plugins/autolink/plugin.min.js",
    "/js/tinymce/plugins/autoresize/index.js": "/js/tinymce/plugins/autoresize/index.js",
    "/js/tinymce/plugins/autoresize/plugin.js": "/js/tinymce/plugins/autoresize/plugin.js",
    "/js/tinymce/plugins/autoresize/plugin.min.js": "/js/tinymce/plugins/autoresize/plugin.min.js",
    "/js/tinymce/plugins/autosave/index.js": "/js/tinymce/plugins/autosave/index.js",
    "/js/tinymce/plugins/autosave/plugin.js": "/js/tinymce/plugins/autosave/plugin.js",
    "/js/tinymce/plugins/autosave/plugin.min.js": "/js/tinymce/plugins/autosave/plugin.min.js",
    "/js/tinymce/plugins/charmap/index.js": "/js/tinymce/plugins/charmap/index.js",
    "/js/tinymce/plugins/charmap/plugin.js": "/js/tinymce/plugins/charmap/plugin.js",
    "/js/tinymce/plugins/charmap/plugin.min.js": "/js/tinymce/plugins/charmap/plugin.min.js",
    "/js/tinymce/plugins/code/index.js": "/js/tinymce/plugins/code/index.js",
    "/js/tinymce/plugins/code/plugin.js": "/js/tinymce/plugins/code/plugin.js",
    "/js/tinymce/plugins/code/plugin.min.js": "/js/tinymce/plugins/code/plugin.min.js",
    "/js/tinymce/plugins/codesample/index.js": "/js/tinymce/plugins/codesample/index.js",
    "/js/tinymce/plugins/codesample/plugin.js": "/js/tinymce/plugins/codesample/plugin.js",
    "/js/tinymce/plugins/codesample/plugin.min.js": "/js/tinymce/plugins/codesample/plugin.min.js",
    "/js/tinymce/plugins/directionality/index.js": "/js/tinymce/plugins/directionality/index.js",
    "/js/tinymce/plugins/directionality/plugin.js": "/js/tinymce/plugins/directionality/plugin.js",
    "/js/tinymce/plugins/directionality/plugin.min.js": "/js/tinymce/plugins/directionality/plugin.min.js",
    "/js/tinymce/plugins/emoticons/index.js": "/js/tinymce/plugins/emoticons/index.js",
    "/js/tinymce/plugins/emoticons/js/emojiimages.js": "/js/tinymce/plugins/emoticons/js/emojiimages.js",
    "/js/tinymce/plugins/emoticons/js/emojiimages.min.js": "/js/tinymce/plugins/emoticons/js/emojiimages.min.js",
    "/js/tinymce/plugins/emoticons/js/emojis.js": "/js/tinymce/plugins/emoticons/js/emojis.js",
    "/js/tinymce/plugins/emoticons/js/emojis.min.js": "/js/tinymce/plugins/emoticons/js/emojis.min.js",
    "/js/tinymce/plugins/emoticons/plugin.js": "/js/tinymce/plugins/emoticons/plugin.js",
    "/js/tinymce/plugins/emoticons/plugin.min.js": "/js/tinymce/plugins/emoticons/plugin.min.js",
    "/js/tinymce/plugins/fullscreen/index.js": "/js/tinymce/plugins/fullscreen/index.js",
    "/js/tinymce/plugins/fullscreen/plugin.js": "/js/tinymce/plugins/fullscreen/plugin.js",
    "/js/tinymce/plugins/fullscreen/plugin.min.js": "/js/tinymce/plugins/fullscreen/plugin.min.js",
    "/js/tinymce/plugins/help/index.js": "/js/tinymce/plugins/help/index.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/ar.js": "/js/tinymce/plugins/help/js/i18n/keynav/ar.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/bg_BG.js": "/js/tinymce/plugins/help/js/i18n/keynav/bg_BG.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/ca.js": "/js/tinymce/plugins/help/js/i18n/keynav/ca.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/cs.js": "/js/tinymce/plugins/help/js/i18n/keynav/cs.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/da.js": "/js/tinymce/plugins/help/js/i18n/keynav/da.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/de.js": "/js/tinymce/plugins/help/js/i18n/keynav/de.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/el.js": "/js/tinymce/plugins/help/js/i18n/keynav/el.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/en.js": "/js/tinymce/plugins/help/js/i18n/keynav/en.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/es.js": "/js/tinymce/plugins/help/js/i18n/keynav/es.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/eu.js": "/js/tinymce/plugins/help/js/i18n/keynav/eu.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/fa.js": "/js/tinymce/plugins/help/js/i18n/keynav/fa.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/fi.js": "/js/tinymce/plugins/help/js/i18n/keynav/fi.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/fr_FR.js": "/js/tinymce/plugins/help/js/i18n/keynav/fr_FR.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/he_IL.js": "/js/tinymce/plugins/help/js/i18n/keynav/he_IL.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/hi.js": "/js/tinymce/plugins/help/js/i18n/keynav/hi.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/hr.js": "/js/tinymce/plugins/help/js/i18n/keynav/hr.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/hu_HU.js": "/js/tinymce/plugins/help/js/i18n/keynav/hu_HU.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/id.js": "/js/tinymce/plugins/help/js/i18n/keynav/id.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/it.js": "/js/tinymce/plugins/help/js/i18n/keynav/it.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/ja.js": "/js/tinymce/plugins/help/js/i18n/keynav/ja.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/kk.js": "/js/tinymce/plugins/help/js/i18n/keynav/kk.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/ko_KR.js": "/js/tinymce/plugins/help/js/i18n/keynav/ko_KR.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/ms.js": "/js/tinymce/plugins/help/js/i18n/keynav/ms.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/nb_NO.js": "/js/tinymce/plugins/help/js/i18n/keynav/nb_NO.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/nl.js": "/js/tinymce/plugins/help/js/i18n/keynav/nl.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/pl.js": "/js/tinymce/plugins/help/js/i18n/keynav/pl.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/pt_BR.js": "/js/tinymce/plugins/help/js/i18n/keynav/pt_BR.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/pt_PT.js": "/js/tinymce/plugins/help/js/i18n/keynav/pt_PT.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/ro.js": "/js/tinymce/plugins/help/js/i18n/keynav/ro.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/ru.js": "/js/tinymce/plugins/help/js/i18n/keynav/ru.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/sk.js": "/js/tinymce/plugins/help/js/i18n/keynav/sk.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/sl_SI.js": "/js/tinymce/plugins/help/js/i18n/keynav/sl_SI.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/sv_SE.js": "/js/tinymce/plugins/help/js/i18n/keynav/sv_SE.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/th_TH.js": "/js/tinymce/plugins/help/js/i18n/keynav/th_TH.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/tr.js": "/js/tinymce/plugins/help/js/i18n/keynav/tr.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/uk.js": "/js/tinymce/plugins/help/js/i18n/keynav/uk.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/vi.js": "/js/tinymce/plugins/help/js/i18n/keynav/vi.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/zh_CN.js": "/js/tinymce/plugins/help/js/i18n/keynav/zh_CN.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/zh_TW.js": "/js/tinymce/plugins/help/js/i18n/keynav/zh_TW.js",
    "/js/tinymce/plugins/help/plugin.js": "/js/tinymce/plugins/help/plugin.js",
    "/js/tinymce/plugins/help/plugin.min.js": "/js/tinymce/plugins/help/plugin.min.js",
    "/js/tinymce/plugins/image/index.js": "/js/tinymce/plugins/image/index.js",
    "/js/tinymce/plugins/image/plugin.js": "/js/tinymce/plugins/image/plugin.js",
    "/js/tinymce/plugins/image/plugin.min.js": "/js/tinymce/plugins/image/plugin.min.js",
    "/js/tinymce/plugins/importcss/index.js": "/js/tinymce/plugins/importcss/index.js",
    "/js/tinymce/plugins/importcss/plugin.js": "/js/tinymce/plugins/importcss/plugin.js",
    "/js/tinymce/plugins/importcss/plugin.min.js": "/js/tinymce/plugins/importcss/plugin.min.js",
    "/js/tinymce/plugins/insertdatetime/index.js": "/js/tinymce/plugins/insertdatetime/index.js",
    "/js/tinymce/plugins/insertdatetime/plugin.js": "/js/tinymce/plugins/insertdatetime/plugin.js",
    "/js/tinymce/plugins/insertdatetime/plugin.min.js": "/js/tinymce/plugins/insertdatetime/plugin.min.js",
    "/js/tinymce/plugins/link/index.js": "/js/tinymce/plugins/link/index.js",
    "/js/tinymce/plugins/link/plugin.js": "/js/tinymce/plugins/link/plugin.js",
    "/js/tinymce/plugins/link/plugin.min.js": "/js/tinymce/plugins/link/plugin.min.js",
    "/js/tinymce/plugins/lists/index.js": "/js/tinymce/plugins/lists/index.js",
    "/js/tinymce/plugins/lists/plugin.js": "/js/tinymce/plugins/lists/plugin.js",
    "/js/tinymce/plugins/lists/plugin.min.js": "/js/tinymce/plugins/lists/plugin.min.js",
    "/js/tinymce/plugins/media/index.js": "/js/tinymce/plugins/media/index.js",
    "/js/tinymce/plugins/media/plugin.js": "/js/tinymce/plugins/media/plugin.js",
    "/js/tinymce/plugins/media/plugin.min.js": "/js/tinymce/plugins/media/plugin.min.js",
    "/js/tinymce/plugins/nonbreaking/index.js": "/js/tinymce/plugins/nonbreaking/index.js",
    "/js/tinymce/plugins/nonbreaking/plugin.js": "/js/tinymce/plugins/nonbreaking/plugin.js",
    "/js/tinymce/plugins/nonbreaking/plugin.min.js": "/js/tinymce/plugins/nonbreaking/plugin.min.js",
    "/js/tinymce/plugins/pagebreak/index.js": "/js/tinymce/plugins/pagebreak/index.js",
    "/js/tinymce/plugins/pagebreak/plugin.js": "/js/tinymce/plugins/pagebreak/plugin.js",
    "/js/tinymce/plugins/pagebreak/plugin.min.js": "/js/tinymce/plugins/pagebreak/plugin.min.js",
    "/js/tinymce/plugins/preview/index.js": "/js/tinymce/plugins/preview/index.js",
    "/js/tinymce/plugins/preview/plugin.js": "/js/tinymce/plugins/preview/plugin.js",
    "/js/tinymce/plugins/preview/plugin.min.js": "/js/tinymce/plugins/preview/plugin.min.js",
    "/js/tinymce/plugins/quickbars/index.js": "/js/tinymce/plugins/quickbars/index.js",
    "/js/tinymce/plugins/quickbars/plugin.js": "/js/tinymce/plugins/quickbars/plugin.js",
    "/js/tinymce/plugins/quickbars/plugin.min.js": "/js/tinymce/plugins/quickbars/plugin.min.js",
    "/js/tinymce/plugins/save/index.js": "/js/tinymce/plugins/save/index.js",
    "/js/tinymce/plugins/save/plugin.js": "/js/tinymce/plugins/save/plugin.js",
    "/js/tinymce/plugins/save/plugin.min.js": "/js/tinymce/plugins/save/plugin.min.js",
    "/js/tinymce/plugins/searchreplace/index.js": "/js/tinymce/plugins/searchreplace/index.js",
    "/js/tinymce/plugins/searchreplace/plugin.js": "/js/tinymce/plugins/searchreplace/plugin.js",
    "/js/tinymce/plugins/searchreplace/plugin.min.js": "/js/tinymce/plugins/searchreplace/plugin.min.js",
    "/js/tinymce/plugins/table/index.js": "/js/tinymce/plugins/table/index.js",
    "/js/tinymce/plugins/table/plugin.js": "/js/tinymce/plugins/table/plugin.js",
    "/js/tinymce/plugins/table/plugin.min.js": "/js/tinymce/plugins/table/plugin.min.js",
    "/js/tinymce/plugins/template/index.js": "/js/tinymce/plugins/template/index.js",
    "/js/tinymce/plugins/template/plugin.js": "/js/tinymce/plugins/template/plugin.js",
    "/js/tinymce/plugins/template/plugin.min.js": "/js/tinymce/plugins/template/plugin.min.js",
    "/js/tinymce/plugins/visualblocks/index.js": "/js/tinymce/plugins/visualblocks/index.js",
    "/js/tinymce/plugins/visualblocks/plugin.js": "/js/tinymce/plugins/visualblocks/plugin.js",
    "/js/tinymce/plugins/visualblocks/plugin.min.js": "/js/tinymce/plugins/visualblocks/plugin.min.js",
    "/js/tinymce/plugins/visualchars/index.js": "/js/tinymce/plugins/visualchars/index.js",
    "/js/tinymce/plugins/visualchars/plugin.js": "/js/tinymce/plugins/visualchars/plugin.js",
    "/js/tinymce/plugins/visualchars/plugin.min.js": "/js/tinymce/plugins/visualchars/plugin.min.js",
    "/js/tinymce/plugins/wordcount/index.js": "/js/tinymce/plugins/wordcount/index.js",
    "/js/tinymce/plugins/wordcount/plugin.js": "/js/tinymce/plugins/wordcount/plugin.js",
    "/js/tinymce/plugins/wordcount/plugin.min.js": "/js/tinymce/plugins/wordcount/plugin.min.js",
    "/js/tinymce/skins/content/dark/content.css": "/js/tinymce/skins/content/dark/content.css",
    "/js/tinymce/skins/content/dark/content.min.css": "/js/tinymce/skins/content/dark/content.min.css",
    "/js/tinymce/skins/content/default/content.css": "/js/tinymce/skins/content/default/content.css",
    "/js/tinymce/skins/content/default/content.min.css": "/js/tinymce/skins/content/default/content.min.css",
    "/js/tinymce/skins/content/document/content.css": "/js/tinymce/skins/content/document/content.css",
    "/js/tinymce/skins/content/document/content.min.css": "/js/tinymce/skins/content/document/content.min.css",
    "/js/tinymce/skins/content/tinymce-5/content.css": "/js/tinymce/skins/content/tinymce-5/content.css",
    "/js/tinymce/skins/content/tinymce-5/content.min.css": "/js/tinymce/skins/content/tinymce-5/content.min.css",
    "/js/tinymce/skins/content/tinymce-5-dark/content.css": "/js/tinymce/skins/content/tinymce-5-dark/content.css",
    "/js/tinymce/skins/content/tinymce-5-dark/content.min.css": "/js/tinymce/skins/content/tinymce-5-dark/content.min.css",
    "/js/tinymce/skins/content/writer/content.css": "/js/tinymce/skins/content/writer/content.css",
    "/js/tinymce/skins/content/writer/content.min.css": "/js/tinymce/skins/content/writer/content.min.css",
    "/js/tinymce/skins/ui/oxide/content.css": "/js/tinymce/skins/ui/oxide/content.css",
    "/js/tinymce/skins/ui/oxide/content.inline.css": "/js/tinymce/skins/ui/oxide/content.inline.css",
    "/js/tinymce/skins/ui/oxide/content.inline.min.css": "/js/tinymce/skins/ui/oxide/content.inline.min.css",
    "/js/tinymce/skins/ui/oxide/content.min.css": "/js/tinymce/skins/ui/oxide/content.min.css",
    "/js/tinymce/skins/ui/oxide/skin.css": "/js/tinymce/skins/ui/oxide/skin.css",
    "/js/tinymce/skins/ui/oxide/skin.min.css": "/js/tinymce/skins/ui/oxide/skin.min.css",
    "/js/tinymce/skins/ui/oxide/skin.shadowdom.css": "/js/tinymce/skins/ui/oxide/skin.shadowdom.css",
    "/js/tinymce/skins/ui/oxide/skin.shadowdom.min.css": "/js/tinymce/skins/ui/oxide/skin.shadowdom.min.css",
    "/js/tinymce/skins/ui/oxide-dark/content.css": "/js/tinymce/skins/ui/oxide-dark/content.css",
    "/js/tinymce/skins/ui/oxide-dark/content.inline.css": "/js/tinymce/skins/ui/oxide-dark/content.inline.css",
    "/js/tinymce/skins/ui/oxide-dark/content.inline.min.css": "/js/tinymce/skins/ui/oxide-dark/content.inline.min.css",
    "/js/tinymce/skins/ui/oxide-dark/content.min.css": "/js/tinymce/skins/ui/oxide-dark/content.min.css",
    "/js/tinymce/skins/ui/oxide-dark/skin.css": "/js/tinymce/skins/ui/oxide-dark/skin.css",
    "/js/tinymce/skins/ui/oxide-dark/skin.min.css": "/js/tinymce/skins/ui/oxide-dark/skin.min.css",
    "/js/tinymce/skins/ui/oxide-dark/skin.shadowdom.css": "/js/tinymce/skins/ui/oxide-dark/skin.shadowdom.css",
    "/js/tinymce/skins/ui/oxide-dark/skin.shadowdom.min.css": "/js/tinymce/skins/ui/oxide-dark/skin.shadowdom.min.css",
    "/js/tinymce/skins/ui/tinymce-5/content.css": "/js/tinymce/skins/ui/tinymce-5/content.css",
    "/js/tinymce/skins/ui/tinymce-5/content.inline.css": "/js/tinymce/skins/ui/tinymce-5/content.inline.css",
    "/js/tinymce/skins/ui/tinymce-5/content.inline.min.css": "/js/tinymce/skins/ui/tinymce-5/content.inline.min.css",
    "/js/tinymce/skins/ui/tinymce-5/content.min.css": "/js/tinymce/skins/ui/tinymce-5/content.min.css",
    "/js/tinymce/skins/ui/tinymce-5/skin.css": "/js/tinymce/skins/ui/tinymce-5/skin.css",
    "/js/tinymce/skins/ui/tinymce-5/skin.min.css": "/js/tinymce/skins/ui/tinymce-5/skin.min.css",
    "/js/tinymce/skins/ui/tinymce-5/skin.shadowdom.css": "/js/tinymce/skins/ui/tinymce-5/skin.shadowdom.css",
    "/js/tinymce/skins/ui/tinymce-5/skin.shadowdom.min.css": "/js/tinymce/skins/ui/tinymce-5/skin.shadowdom.min.css",
    "/js/tinymce/skins/ui/tinymce-5-dark/content.css": "/js/tinymce/skins/ui/tinymce-5-dark/content.css",
    "/js/tinymce/skins/ui/tinymce-5-dark/content.inline.css": "/js/tinymce/skins/ui/tinymce-5-dark/content.inline.css",
    "/js/tinymce/skins/ui/tinymce-5-dark/content.inline.min.css": "/js/tinymce/skins/ui/tinymce-5-dark/content.inline.min.css",
    "/js/tinymce/skins/ui/tinymce-5-dark/content.min.css": "/js/tinymce/skins/ui/tinymce-5-dark/content.min.css",
    "/js/tinymce/skins/ui/tinymce-5-dark/skin.css": "/js/tinymce/skins/ui/tinymce-5-dark/skin.css",
    "/js/tinymce/skins/ui/tinymce-5-dark/skin.min.css": "/js/tinymce/skins/ui/tinymce-5-dark/skin.min.css",
    "/js/tinymce/skins/ui/tinymce-5-dark/skin.shadowdom.css": "/js/tinymce/skins/ui/tinymce-5-dark/skin.shadowdom.css",
    "/js/tinymce/skins/ui/tinymce-5-dark/skin.shadowdom.min.css": "/js/tinymce/skins/ui/tinymce-5-dark/skin.shadowdom.min.css",
    "/js/tinymce/themes/silver/index.js": "/js/tinymce/themes/silver/index.js",
    "/js/tinymce/themes/silver/theme.js": "/js/tinymce/themes/silver/theme.js",
    "/js/tinymce/themes/silver/theme.min.js": "/js/tinymce/themes/silver/theme.min.js",
    "/js/tinymce/tinymce.d.ts": "/js/tinymce/tinymce.d.ts",
    "/js/tinymce/tinymce.js": "/js/tinymce/tinymce.js",
    "/js/tinymce/tinymce.min.js": "/js/tinymce/tinymce.min.js"
}

public/mix-manifest.json (after)
{
    "/js/app.js": "/js/app.js",
    "/css/app.css": "/css/app.css",
    "/js/tinymce/CHANGELOG.md": "/js/tinymce/CHANGELOG.md",
    "/js/tinymce/README.md": "/js/tinymce/README.md",
    "/js/tinymce/bower.json": "/js/tinymce/bower.json",
    "/js/tinymce/composer.json": "/js/tinymce/composer.json",
    "/js/tinymce/icons/default/icons.js": "/js/tinymce/icons/default/icons.js",
    "/js/tinymce/icons/default/icons.min.js": "/js/tinymce/icons/default/icons.min.js",
    "/js/tinymce/icons/default/index.js": "/js/tinymce/icons/default/index.js",
    "/js/tinymce/license.txt": "/js/tinymce/license.txt",
    "/js/tinymce/models/dom/index.js": "/js/tinymce/models/dom/index.js",
    "/js/tinymce/models/dom/model.js": "/js/tinymce/models/dom/model.js",
    "/js/tinymce/models/dom/model.min.js": "/js/tinymce/models/dom/model.min.js",
    "/js/tinymce/package.json": "/js/tinymce/package.json",
    "/js/tinymce/plugins/accordion/index.js": "/js/tinymce/plugins/accordion/index.js",
    "/js/tinymce/plugins/accordion/plugin.js": "/js/tinymce/plugins/accordion/plugin.js",
    "/js/tinymce/plugins/accordion/plugin.min.js": "/js/tinymce/plugins/accordion/plugin.min.js",
    "/js/tinymce/plugins/advlist/index.js": "/js/tinymce/plugins/advlist/index.js",
    "/js/tinymce/plugins/advlist/plugin.js": "/js/tinymce/plugins/advlist/plugin.js",
    "/js/tinymce/plugins/advlist/plugin.min.js": "/js/tinymce/plugins/advlist/plugin.min.js",
    "/js/tinymce/plugins/anchor/index.js": "/js/tinymce/plugins/anchor/index.js",
    "/js/tinymce/plugins/anchor/plugin.js": "/js/tinymce/plugins/anchor/plugin.js",
    "/js/tinymce/plugins/anchor/plugin.min.js": "/js/tinymce/plugins/anchor/plugin.min.js",
    "/js/tinymce/plugins/autolink/index.js": "/js/tinymce/plugins/autolink/index.js",
    "/js/tinymce/plugins/autolink/plugin.js": "/js/tinymce/plugins/autolink/plugin.js",
    "/js/tinymce/plugins/autolink/plugin.min.js": "/js/tinymce/plugins/autolink/plugin.min.js",
    "/js/tinymce/plugins/autoresize/index.js": "/js/tinymce/plugins/autoresize/index.js",
    "/js/tinymce/plugins/autoresize/plugin.js": "/js/tinymce/plugins/autoresize/plugin.js",
    "/js/tinymce/plugins/autoresize/plugin.min.js": "/js/tinymce/plugins/autoresize/plugin.min.js",
    "/js/tinymce/plugins/autosave/index.js": "/js/tinymce/plugins/autosave/index.js",
    "/js/tinymce/plugins/autosave/plugin.js": "/js/tinymce/plugins/autosave/plugin.js",
    "/js/tinymce/plugins/autosave/plugin.min.js": "/js/tinymce/plugins/autosave/plugin.min.js",
    "/js/tinymce/plugins/charmap/index.js": "/js/tinymce/plugins/charmap/index.js",
    "/js/tinymce/plugins/charmap/plugin.js": "/js/tinymce/plugins/charmap/plugin.js",
    "/js/tinymce/plugins/charmap/plugin.min.js": "/js/tinymce/plugins/charmap/plugin.min.js",
    "/js/tinymce/plugins/code/index.js": "/js/tinymce/plugins/code/index.js",
    "/js/tinymce/plugins/code/plugin.js": "/js/tinymce/plugins/code/plugin.js",
    "/js/tinymce/plugins/code/plugin.min.js": "/js/tinymce/plugins/code/plugin.min.js",
    "/js/tinymce/plugins/codesample/index.js": "/js/tinymce/plugins/codesample/index.js",
    "/js/tinymce/plugins/codesample/plugin.js": "/js/tinymce/plugins/codesample/plugin.js",
    "/js/tinymce/plugins/codesample/plugin.min.js": "/js/tinymce/plugins/codesample/plugin.min.js",
    "/js/tinymce/plugins/directionality/index.js": "/js/tinymce/plugins/directionality/index.js",
    "/js/tinymce/plugins/directionality/plugin.js": "/js/tinymce/plugins/directionality/plugin.js",
    "/js/tinymce/plugins/directionality/plugin.min.js": "/js/tinymce/plugins/directionality/plugin.min.js",
    "/js/tinymce/plugins/emoticons/index.js": "/js/tinymce/plugins/emoticons/index.js",
    "/js/tinymce/plugins/emoticons/js/emojiimages.js": "/js/tinymce/plugins/emoticons/js/emojiimages.js",
    "/js/tinymce/plugins/emoticons/js/emojiimages.min.js": "/js/tinymce/plugins/emoticons/js/emojiimages.min.js",
    "/js/tinymce/plugins/emoticons/js/emojis.js": "/js/tinymce/plugins/emoticons/js/emojis.js",
    "/js/tinymce/plugins/emoticons/js/emojis.min.js": "/js/tinymce/plugins/emoticons/js/emojis.min.js",
    "/js/tinymce/plugins/emoticons/plugin.js": "/js/tinymce/plugins/emoticons/plugin.js",
    "/js/tinymce/plugins/emoticons/plugin.min.js": "/js/tinymce/plugins/emoticons/plugin.min.js",
    "/js/tinymce/plugins/fullscreen/index.js": "/js/tinymce/plugins/fullscreen/index.js",
    "/js/tinymce/plugins/fullscreen/plugin.js": "/js/tinymce/plugins/fullscreen/plugin.js",
    "/js/tinymce/plugins/fullscreen/plugin.min.js": "/js/tinymce/plugins/fullscreen/plugin.min.js",
    "/js/tinymce/plugins/help/index.js": "/js/tinymce/plugins/help/index.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/ar.js": "/js/tinymce/plugins/help/js/i18n/keynav/ar.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/bg_BG.js": "/js/tinymce/plugins/help/js/i18n/keynav/bg_BG.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/ca.js": "/js/tinymce/plugins/help/js/i18n/keynav/ca.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/cs.js": "/js/tinymce/plugins/help/js/i18n/keynav/cs.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/da.js": "/js/tinymce/plugins/help/js/i18n/keynav/da.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/de.js": "/js/tinymce/plugins/help/js/i18n/keynav/de.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/el.js": "/js/tinymce/plugins/help/js/i18n/keynav/el.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/en.js": "/js/tinymce/plugins/help/js/i18n/keynav/en.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/es.js": "/js/tinymce/plugins/help/js/i18n/keynav/es.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/eu.js": "/js/tinymce/plugins/help/js/i18n/keynav/eu.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/fa.js": "/js/tinymce/plugins/help/js/i18n/keynav/fa.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/fi.js": "/js/tinymce/plugins/help/js/i18n/keynav/fi.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/fr_FR.js": "/js/tinymce/plugins/help/js/i18n/keynav/fr_FR.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/he_IL.js": "/js/tinymce/plugins/help/js/i18n/keynav/he_IL.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/hi.js": "/js/tinymce/plugins/help/js/i18n/keynav/hi.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/hr.js": "/js/tinymce/plugins/help/js/i18n/keynav/hr.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/hu_HU.js": "/js/tinymce/plugins/help/js/i18n/keynav/hu_HU.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/id.js": "/js/tinymce/plugins/help/js/i18n/keynav/id.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/it.js": "/js/tinymce/plugins/help/js/i18n/keynav/it.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/ja.js": "/js/tinymce/plugins/help/js/i18n/keynav/ja.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/kk.js": "/js/tinymce/plugins/help/js/i18n/keynav/kk.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/ko_KR.js": "/js/tinymce/plugins/help/js/i18n/keynav/ko_KR.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/ms.js": "/js/tinymce/plugins/help/js/i18n/keynav/ms.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/nb_NO.js": "/js/tinymce/plugins/help/js/i18n/keynav/nb_NO.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/nl.js": "/js/tinymce/plugins/help/js/i18n/keynav/nl.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/pl.js": "/js/tinymce/plugins/help/js/i18n/keynav/pl.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/pt_BR.js": "/js/tinymce/plugins/help/js/i18n/keynav/pt_BR.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/pt_PT.js": "/js/tinymce/plugins/help/js/i18n/keynav/pt_PT.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/ro.js": "/js/tinymce/plugins/help/js/i18n/keynav/ro.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/ru.js": "/js/tinymce/plugins/help/js/i18n/keynav/ru.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/sk.js": "/js/tinymce/plugins/help/js/i18n/keynav/sk.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/sl_SI.js": "/js/tinymce/plugins/help/js/i18n/keynav/sl_SI.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/sv_SE.js": "/js/tinymce/plugins/help/js/i18n/keynav/sv_SE.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/th_TH.js": "/js/tinymce/plugins/help/js/i18n/keynav/th_TH.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/tr.js": "/js/tinymce/plugins/help/js/i18n/keynav/tr.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/uk.js": "/js/tinymce/plugins/help/js/i18n/keynav/uk.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/vi.js": "/js/tinymce/plugins/help/js/i18n/keynav/vi.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/zh_CN.js": "/js/tinymce/plugins/help/js/i18n/keynav/zh_CN.js",
    "/js/tinymce/plugins/help/js/i18n/keynav/zh_TW.js": "/js/tinymce/plugins/help/js/i18n/keynav/zh_TW.js",
    "/js/tinymce/plugins/help/plugin.js": "/js/tinymce/plugins/help/plugin.js",
    "/js/tinymce/plugins/help/plugin.min.js": "/js/tinymce/plugins/help/plugin.min.js",
    "/js/tinymce/plugins/image/index.js": "/js/tinymce/plugins/image/index.js",
    "/js/tinymce/plugins/image/plugin.js": "/js/tinymce/plugins/image/plugin.js",
    "/js/tinymce/plugins/image/plugin.min.js": "/js/tinymce/plugins/image/plugin.min.js",
    "/js/tinymce/plugins/importcss/index.js": "/js/tinymce/plugins/importcss/index.js",
    "/js/tinymce/plugins/importcss/plugin.js": "/js/tinymce/plugins/importcss/plugin.js",
    "/js/tinymce/plugins/importcss/plugin.min.js": "/js/tinymce/plugins/importcss/plugin.min.js",
    "/js/tinymce/plugins/insertdatetime/index.js": "/js/tinymce/plugins/insertdatetime/index.js",
    "/js/tinymce/plugins/insertdatetime/plugin.js": "/js/tinymce/plugins/insertdatetime/plugin.js",
    "/js/tinymce/plugins/insertdatetime/plugin.min.js": "/js/tinymce/plugins/insertdatetime/plugin.min.js",
    "/js/tinymce/plugins/link/index.js": "/js/tinymce/plugins/link/index.js",
    "/js/tinymce/plugins/link/plugin.js": "/js/tinymce/plugins/link/plugin.js",
    "/js/tinymce/plugins/link/plugin.min.js": "/js/tinymce/plugins/link/plugin.min.js",
    "/js/tinymce/plugins/lists/index.js": "/js/tinymce/plugins/lists/index.js",
    "/js/tinymce/plugins/lists/plugin.js": "/js/tinymce/plugins/lists/plugin.js",
    "/js/tinymce/plugins/lists/plugin.min.js": "/js/tinymce/plugins/lists/plugin.min.js",
    "/js/tinymce/plugins/media/index.js": "/js/tinymce/plugins/media/index.js",
    "/js/tinymce/plugins/media/plugin.js": "/js/tinymce/plugins/media/plugin.js",
    "/js/tinymce/plugins/media/plugin.min.js": "/js/tinymce/plugins/media/plugin.min.js",
    "/js/tinymce/plugins/nonbreaking/index.js": "/js/tinymce/plugins/nonbreaking/index.js",
    "/js/tinymce/plugins/nonbreaking/plugin.js": "/js/tinymce/plugins/nonbreaking/plugin.js",
    "/js/tinymce/plugins/nonbreaking/plugin.min.js": "/js/tinymce/plugins/nonbreaking/plugin.min.js",
    "/js/tinymce/plugins/pagebreak/index.js": "/js/tinymce/plugins/pagebreak/index.js",
    "/js/tinymce/plugins/pagebreak/plugin.js": "/js/tinymce/plugins/pagebreak/plugin.js",
    "/js/tinymce/plugins/pagebreak/plugin.min.js": "/js/tinymce/plugins/pagebreak/plugin.min.js",
    "/js/tinymce/plugins/preview/index.js": "/js/tinymce/plugins/preview/index.js",
    "/js/tinymce/plugins/preview/plugin.js": "/js/tinymce/plugins/preview/plugin.js",
    "/js/tinymce/plugins/preview/plugin.min.js": "/js/tinymce/plugins/preview/plugin.min.js",
    "/js/tinymce/plugins/quickbars/index.js": "/js/tinymce/plugins/quickbars/index.js",
    "/js/tinymce/plugins/quickbars/plugin.js": "/js/tinymce/plugins/quickbars/plugin.js",
    "/js/tinymce/plugins/quickbars/plugin.min.js": "/js/tinymce/plugins/quickbars/plugin.min.js",
    "/js/tinymce/plugins/save/index.js": "/js/tinymce/plugins/save/index.js",
    "/js/tinymce/plugins/save/plugin.js": "/js/tinymce/plugins/save/plugin.js",
    "/js/tinymce/plugins/save/plugin.min.js": "/js/tinymce/plugins/save/plugin.min.js",
    "/js/tinymce/plugins/searchreplace/index.js": "/js/tinymce/plugins/searchreplace/index.js",
    "/js/tinymce/plugins/searchreplace/plugin.js": "/js/tinymce/plugins/searchreplace/plugin.js",
    "/js/tinymce/plugins/searchreplace/plugin.min.js": "/js/tinymce/plugins/searchreplace/plugin.min.js",
    "/js/tinymce/plugins/table/index.js": "/js/tinymce/plugins/table/index.js",
    "/js/tinymce/plugins/table/plugin.js": "/js/tinymce/plugins/table/plugin.js",
    "/js/tinymce/plugins/table/plugin.min.js": "/js/tinymce/plugins/table/plugin.min.js",
    "/js/tinymce/plugins/template/index.js": "/js/tinymce/plugins/template/index.js",
    "/js/tinymce/plugins/template/plugin.js": "/js/tinymce/plugins/template/plugin.js",
    "/js/tinymce/plugins/template/plugin.min.js": "/js/tinymce/plugins/template/plugin.min.js",
    "/js/tinymce/plugins/visualblocks/index.js": "/js/tinymce/plugins/visualblocks/index.js",
    "/js/tinymce/plugins/visualblocks/plugin.js": "/js/tinymce/plugins/visualblocks/plugin.js",
    "/js/tinymce/plugins/visualblocks/plugin.min.js": "/js/tinymce/plugins/visualblocks/plugin.min.js",
    "/js/tinymce/plugins/visualchars/index.js": "/js/tinymce/plugins/visualchars/index.js",
    "/js/tinymce/plugins/visualchars/plugin.js": "/js/tinymce/plugins/visualchars/plugin.js",
    "/js/tinymce/plugins/visualchars/plugin.min.js": "/js/tinymce/plugins/visualchars/plugin.min.js",
    "/js/tinymce/plugins/wordcount/index.js": "/js/tinymce/plugins/wordcount/index.js",
    "/js/tinymce/plugins/wordcount/plugin.js": "/js/tinymce/plugins/wordcount/plugin.js",
    "/js/tinymce/plugins/wordcount/plugin.min.js": "/js/tinymce/plugins/wordcount/plugin.min.js",
    "/js/tinymce/skins/content/dark/content.css": "/js/tinymce/skins/content/dark/content.css",
    "/js/tinymce/skins/content/dark/content.js": "/js/tinymce/skins/content/dark/content.js",
    "/js/tinymce/skins/content/dark/content.min.css": "/js/tinymce/skins/content/dark/content.min.css",
    "/js/tinymce/skins/content/default/content.css": "/js/tinymce/skins/content/default/content.css",
    "/js/tinymce/skins/content/default/content.js": "/js/tinymce/skins/content/default/content.js",
    "/js/tinymce/skins/content/default/content.min.css": "/js/tinymce/skins/content/default/content.min.css",
    "/js/tinymce/skins/content/document/content.css": "/js/tinymce/skins/content/document/content.css",
    "/js/tinymce/skins/content/document/content.js": "/js/tinymce/skins/content/document/content.js",
    "/js/tinymce/skins/content/document/content.min.css": "/js/tinymce/skins/content/document/content.min.css",
    "/js/tinymce/skins/content/tinymce-5/content.css": "/js/tinymce/skins/content/tinymce-5/content.css",
    "/js/tinymce/skins/content/tinymce-5/content.js": "/js/tinymce/skins/content/tinymce-5/content.js",
    "/js/tinymce/skins/content/tinymce-5/content.min.css": "/js/tinymce/skins/content/tinymce-5/content.min.css",
    "/js/tinymce/skins/content/tinymce-5-dark/content.css": "/js/tinymce/skins/content/tinymce-5-dark/content.css",
    "/js/tinymce/skins/content/tinymce-5-dark/content.js": "/js/tinymce/skins/content/tinymce-5-dark/content.js",
    "/js/tinymce/skins/content/tinymce-5-dark/content.min.css": "/js/tinymce/skins/content/tinymce-5-dark/content.min.css",
    "/js/tinymce/skins/content/writer/content.css": "/js/tinymce/skins/content/writer/content.css",
    "/js/tinymce/skins/content/writer/content.js": "/js/tinymce/skins/content/writer/content.js",
    "/js/tinymce/skins/content/writer/content.min.css": "/js/tinymce/skins/content/writer/content.min.css",
    "/js/tinymce/skins/ui/oxide/content.css": "/js/tinymce/skins/ui/oxide/content.css",
    "/js/tinymce/skins/ui/oxide/content.inline.css": "/js/tinymce/skins/ui/oxide/content.inline.css",
    "/js/tinymce/skins/ui/oxide/content.inline.js": "/js/tinymce/skins/ui/oxide/content.inline.js",
    "/js/tinymce/skins/ui/oxide/content.inline.min.css": "/js/tinymce/skins/ui/oxide/content.inline.min.css",
    "/js/tinymce/skins/ui/oxide/content.js": "/js/tinymce/skins/ui/oxide/content.js",
    "/js/tinymce/skins/ui/oxide/content.min.css": "/js/tinymce/skins/ui/oxide/content.min.css",
    "/js/tinymce/skins/ui/oxide/skin.css": "/js/tinymce/skins/ui/oxide/skin.css",
    "/js/tinymce/skins/ui/oxide/skin.js": "/js/tinymce/skins/ui/oxide/skin.js",
    "/js/tinymce/skins/ui/oxide/skin.min.css": "/js/tinymce/skins/ui/oxide/skin.min.css",
    "/js/tinymce/skins/ui/oxide/skin.shadowdom.css": "/js/tinymce/skins/ui/oxide/skin.shadowdom.css",
    "/js/tinymce/skins/ui/oxide/skin.shadowdom.js": "/js/tinymce/skins/ui/oxide/skin.shadowdom.js",
    "/js/tinymce/skins/ui/oxide/skin.shadowdom.min.css": "/js/tinymce/skins/ui/oxide/skin.shadowdom.min.css",
    "/js/tinymce/skins/ui/oxide-dark/content.css": "/js/tinymce/skins/ui/oxide-dark/content.css",
    "/js/tinymce/skins/ui/oxide-dark/content.inline.css": "/js/tinymce/skins/ui/oxide-dark/content.inline.css",
    "/js/tinymce/skins/ui/oxide-dark/content.inline.js": "/js/tinymce/skins/ui/oxide-dark/content.inline.js",
    "/js/tinymce/skins/ui/oxide-dark/content.inline.min.css": "/js/tinymce/skins/ui/oxide-dark/content.inline.min.css",
    "/js/tinymce/skins/ui/oxide-dark/content.js": "/js/tinymce/skins/ui/oxide-dark/content.js",
    "/js/tinymce/skins/ui/oxide-dark/content.min.css": "/js/tinymce/skins/ui/oxide-dark/content.min.css",
    "/js/tinymce/skins/ui/oxide-dark/skin.css": "/js/tinymce/skins/ui/oxide-dark/skin.css",
    "/js/tinymce/skins/ui/oxide-dark/skin.js": "/js/tinymce/skins/ui/oxide-dark/skin.js",
    "/js/tinymce/skins/ui/oxide-dark/skin.min.css": "/js/tinymce/skins/ui/oxide-dark/skin.min.css",
    "/js/tinymce/skins/ui/oxide-dark/skin.shadowdom.css": "/js/tinymce/skins/ui/oxide-dark/skin.shadowdom.css",
    "/js/tinymce/skins/ui/oxide-dark/skin.shadowdom.js": "/js/tinymce/skins/ui/oxide-dark/skin.shadowdom.js",
    "/js/tinymce/skins/ui/oxide-dark/skin.shadowdom.min.css": "/js/tinymce/skins/ui/oxide-dark/skin.shadowdom.min.css",
    "/js/tinymce/skins/ui/tinymce-5/content.css": "/js/tinymce/skins/ui/tinymce-5/content.css",
    "/js/tinymce/skins/ui/tinymce-5/content.inline.css": "/js/tinymce/skins/ui/tinymce-5/content.inline.css",
    "/js/tinymce/skins/ui/tinymce-5/content.inline.js": "/js/tinymce/skins/ui/tinymce-5/content.inline.js",
    "/js/tinymce/skins/ui/tinymce-5/content.inline.min.css": "/js/tinymce/skins/ui/tinymce-5/content.inline.min.css",
    "/js/tinymce/skins/ui/tinymce-5/content.js": "/js/tinymce/skins/ui/tinymce-5/content.js",
    "/js/tinymce/skins/ui/tinymce-5/content.min.css": "/js/tinymce/skins/ui/tinymce-5/content.min.css",
    "/js/tinymce/skins/ui/tinymce-5/skin.css": "/js/tinymce/skins/ui/tinymce-5/skin.css",
    "/js/tinymce/skins/ui/tinymce-5/skin.js": "/js/tinymce/skins/ui/tinymce-5/skin.js",
    "/js/tinymce/skins/ui/tinymce-5/skin.min.css": "/js/tinymce/skins/ui/tinymce-5/skin.min.css",
    "/js/tinymce/skins/ui/tinymce-5/skin.shadowdom.css": "/js/tinymce/skins/ui/tinymce-5/skin.shadowdom.css",
    "/js/tinymce/skins/ui/tinymce-5/skin.shadowdom.js": "/js/tinymce/skins/ui/tinymce-5/skin.shadowdom.js",
    "/js/tinymce/skins/ui/tinymce-5/skin.shadowdom.min.css": "/js/tinymce/skins/ui/tinymce-5/skin.shadowdom.min.css",
    "/js/tinymce/skins/ui/tinymce-5-dark/content.css": "/js/tinymce/skins/ui/tinymce-5-dark/content.css",
    "/js/tinymce/skins/ui/tinymce-5-dark/content.inline.css": "/js/tinymce/skins/ui/tinymce-5-dark/content.inline.css",
    "/js/tinymce/skins/ui/tinymce-5-dark/content.inline.js": "/js/tinymce/skins/ui/tinymce-5-dark/content.inline.js",
    "/js/tinymce/skins/ui/tinymce-5-dark/content.inline.min.css": "/js/tinymce/skins/ui/tinymce-5-dark/content.inline.min.css",
    "/js/tinymce/skins/ui/tinymce-5-dark/content.js": "/js/tinymce/skins/ui/tinymce-5-dark/content.js",
    "/js/tinymce/skins/ui/tinymce-5-dark/content.min.css": "/js/tinymce/skins/ui/tinymce-5-dark/content.min.css",
    "/js/tinymce/skins/ui/tinymce-5-dark/skin.css": "/js/tinymce/skins/ui/tinymce-5-dark/skin.css",
    "/js/tinymce/skins/ui/tinymce-5-dark/skin.js": "/js/tinymce/skins/ui/tinymce-5-dark/skin.js",
    "/js/tinymce/skins/ui/tinymce-5-dark/skin.min.css": "/js/tinymce/skins/ui/tinymce-5-dark/skin.min.css",
    "/js/tinymce/skins/ui/tinymce-5-dark/skin.shadowdom.css": "/js/tinymce/skins/ui/tinymce-5-dark/skin.shadowdom.css",
    "/js/tinymce/skins/ui/tinymce-5-dark/skin.shadowdom.js": "/js/tinymce/skins/ui/tinymce-5-dark/skin.shadowdom.js",
    "/js/tinymce/skins/ui/tinymce-5-dark/skin.shadowdom.min.css": "/js/tinymce/skins/ui/tinymce-5-dark/skin.shadowdom.min.css",
    "/js/tinymce/themes/silver/index.js": "/js/tinymce/themes/silver/index.js",
    "/js/tinymce/themes/silver/theme.js": "/js/tinymce/themes/silver/theme.js",
    "/js/tinymce/themes/silver/theme.min.js": "/js/tinymce/themes/silver/theme.min.js",
    "/js/tinymce/tinymce.d.ts": "/js/tinymce/tinymce.d.ts",
    "/js/tinymce/tinymce.js": "/js/tinymce/tinymce.js",
    "/js/tinymce/tinymce.min.js": "/js/tinymce/tinymce.min.js"
}

public/mix-manifest.json (diff)
@@ -147,48 +147,70 @@
     "/js/tinymce/plugins/wordcount/plugin.js": "/js/tinymce/plugins/wordcount/plugin.js",
     "/js/tinymce/plugins/wordcount/plugin.min.js": "/js/tinymce/plugins/wordcount/plugin.min.js",
     "/js/tinymce/skins/content/dark/content.css": "/js/tinymce/skins/content/dark/content.css",
+    "/js/tinymce/skins/content/dark/content.js": "/js/tinymce/skins/content/dark/content.js",
     "/js/tinymce/skins/content/dark/content.min.css": "/js/tinymce/skins/content/dark/content.min.css",
     "/js/tinymce/skins/content/default/content.css": "/js/tinymce/skins/content/default/content.css",
+    "/js/tinymce/skins/content/default/content.js": "/js/tinymce/skins/content/default/content.js",
     "/js/tinymce/skins/content/default/content.min.css": "/js/tinymce/skins/content/default/content.min.css",
     "/js/tinymce/skins/content/document/content.css": "/js/tinymce/skins/content/document/content.css",
+    "/js/tinymce/skins/content/document/content.js": "/js/tinymce/skins/content/document/content.js",
     "/js/tinymce/skins/content/document/content.min.css": "/js/tinymce/skins/content/document/content.min.css",
     "/js/tinymce/skins/content/tinymce-5/content.css": "/js/tinymce/skins/content/tinymce-5/content.css",
+    "/js/tinymce/skins/content/tinymce-5/content.js": "/js/tinymce/skins/content/tinymce-5/content.js",
     "/js/tinymce/skins/content/tinymce-5/content.min.css": "/js/tinymce/skins/content/tinymce-5/content.min.css",
     "/js/tinymce/skins/content/tinymce-5-dark/content.css": "/js/tinymce/skins/content/tinymce-5-dark/content.css",
+    "/js/tinymce/skins/content/tinymce-5-dark/content.js": "/js/tinymce/skins/content/tinymce-5-dark/content.js",
     "/js/tinymce/skins/content/tinymce-5-dark/content.min.css": "/js/tinymce/skins/content/tinymce-5-dark/content.min.css",
     "/js/tinymce/skins/content/writer/content.css": "/js/tinymce/skins/content/writer/content.css",
+    "/js/tinymce/skins/content/writer/content.js": "/js/tinymce/skins/content/writer/content.js",
     "/js/tinymce/skins/content/writer/content.min.css": "/js/tinymce/skins/content/writer/content.min.css",
     "/js/tinymce/skins/ui/oxide/content.css": "/js/tinymce/skins/ui/oxide/content.css",
     "/js/tinymce/skins/ui/oxide/content.inline.css": "/js/tinymce/skins/ui/oxide/content.inline.css",
+    "/js/tinymce/skins/ui/oxide/content.inline.js": "/js/tinymce/skins/ui/oxide/content.inline.js",
     "/js/tinymce/skins/ui/oxide/content.inline.min.css": "/js/tinymce/skins/ui/oxide/content.inline.min.css",
+    "/js/tinymce/skins/ui/oxide/content.js": "/js/tinymce/skins/ui/oxide/content.js",
     "/js/tinymce/skins/ui/oxide/content.min.css": "/js/tinymce/skins/ui/oxide/content.min.css",
     "/js/tinymce/skins/ui/oxide/skin.css": "/js/tinymce/skins/ui/oxide/skin.css",
+    "/js/tinymce/skins/ui/oxide/skin.js": "/js/tinymce/skins/ui/oxide/skin.js",
     "/js/tinymce/skins/ui/oxide/skin.min.css": "/js/tinymce/skins/ui/oxide/skin.min.css",
     "/js/tinymce/skins/ui/oxide/skin.shadowdom.css": "/js/tinymce/skins/ui/oxide/skin.shadowdom.css",
+    "/js/tinymce/skins/ui/oxide/skin.shadowdom.js": "/js/tinymce/skins/ui/oxide/skin.shadowdom.js",
     "/js/tinymce/skins/ui/oxide/skin.shadowdom.min.css": "/js/tinymce/skins/ui/oxide/skin.shadowdom.min.css",
     "/js/tinymce/skins/ui/oxide-dark/content.css": "/js/tinymce/skins/ui/oxide-dark/content.css",
     "/js/tinymce/skins/ui/oxide-dark/content.inline.css": "/js/tinymce/skins/ui/oxide-dark/content.inline.css",
+    "/js/tinymce/skins/ui/oxide-dark/content.inline.js": "/js/tinymce/skins/ui/oxide-dark/content.inline.js",
     "/js/tinymce/skins/ui/oxide-dark/content.inline.min.css": "/js/tinymce/skins/ui/oxide-dark/content.inline.min.css",
+    "/js/tinymce/skins/ui/oxide-dark/content.js": "/js/tinymce/skins/ui/oxide-dark/content.js",
     "/js/tinymce/skins/ui/oxide-dark/content.min.css": "/js/tinymce/skins/ui/oxide-dark/content.min.css",
     "/js/tinymce/skins/ui/oxide-dark/skin.css": "/js/tinymce/skins/ui/oxide-dark/skin.css",
+    "/js/tinymce/skins/ui/oxide-dark/skin.js": "/js/tinymce/skins/ui/oxide-dark/skin.js",
     "/js/tinymce/skins/ui/oxide-dark/skin.min.css": "/js/tinymce/skins/ui/oxide-dark/skin.min.css",
     "/js/tinymce/skins/ui/oxide-dark/skin.shadowdom.css": "/js/tinymce/skins/ui/oxide-dark/skin.shadowdom.css",
+    "/js/tinymce/skins/ui/oxide-dark/skin.shadowdom.js": "/js/tinymce/skins/ui/oxide-dark/skin.shadowdom.js",
     "/js/tinymce/skins/ui/oxide-dark/skin.shadowdom.min.css": "/js/tinymce/skins/ui/oxide-dark/skin.shadowdom.min.css",
     "/js/tinymce/skins/ui/tinymce-5/content.css": "/js/tinymce/skins/ui/tinymce-5/content.css",
     "/js/tinymce/skins/ui/tinymce-5/content.inline.css": "/js/tinymce/skins/ui/tinymce-5/content.inline.css",
+    "/js/tinymce/skins/ui/tinymce-5/content.inline.js": "/js/tinymce/skins/ui/tinymce-5/content.inline.js",
     "/js/tinymce/skins/ui/tinymce-5/content.inline.min.css": "/js/tinymce/skins/ui/tinymce-5/content.inline.min.css",
+    "/js/tinymce/skins/ui/tinymce-5/content.js": "/js/tinymce/skins/ui/tinymce-5/content.js",
     "/js/tinymce/skins/ui/tinymce-5/content.min.css": "/js/tinymce/skins/ui/tinymce-5/content.min.css",
     "/js/tinymce/skins/ui/tinymce-5/skin.css": "/js/tinymce/skins/ui/tinymce-5/skin.css",
+    "/js/tinymce/skins/ui/tinymce-5/skin.js": "/js/tinymce/skins/ui/tinymce-5/skin.js",
     "/js/tinymce/skins/ui/tinymce-5/skin.min.css": "/js/tinymce/skins/ui/tinymce-5/skin.min.css",
     "/js/tinymce/skins/ui/tinymce-5/skin.shadowdom.css": "/js/tinymce/skins/ui/tinymce-5/skin.shadowdom.css",
+    "/js/tinymce/skins/ui/tinymce-5/skin.shadowdom.js": "/js/tinymce/skins/ui/tinymce-5/skin.shadowdom.js",
     "/js/tinymce/skins/ui/tinymce-5/skin.shadowdom.min.css": "/js/tinymce/skins/ui/tinymce-5/skin.shadowdom.min.css",
     "/js/tinymce/skins/ui/tinymce-5-dark/content.css": "/js/tinymce/skins/ui/tinymce-5-dark/content.css",
     "/js/tinymce/skins/ui/tinymce-5-dark/content.inline.css": "/js/tinymce/skins/ui/tinymce-5-dark/content.inline.css",
+    "/js/tinymce/skins/ui/tinymce-5-dark/content.inline.js": "/js/tinymce/skins/ui/tinymce-5-dark/content.inline.js",
     "/js/tinymce/skins/ui/tinymce-5-dark/content.inline.min.css": "/js/tinymce/skins/ui/tinymce-5-dark/content.inline.min.css",
+    "/js/tinymce/skins/ui/tinymce-5-dark/content.js": "/js/tinymce/skins/ui/tinymce-5-dark/content.js",
     "/js/tinymce/skins/ui/tinymce-5-dark/content.min.css": "/js/tinymce/skins/ui/tinymce-5-dark/content.min.css",
     "/js/tinymce/skins/ui/tinymce-5-dark/skin.css": "/js/tinymce/skins/ui/tinymce-5-dark/skin.css",
+    "/js/tinymce/skins/ui/tinymce-5-dark/skin.js": "/js/tinymce/skins/ui/tinymce-5-dark/skin.js",
     "/js/tinymce/skins/ui/tinymce-5-dark/skin.min.css": "/js/tinymce/skins/ui/tinymce-5-dark/skin.min.css",
     "/js/tinymce/skins/ui/tinymce-5-dark/skin.shadowdom.css": "/js/tinymce/skins/ui/tinymce-5-dark/skin.shadowdom.css",
+    "/js/tinymce/skins/ui/tinymce-5-dark/skin.shadowdom.js": "/js/tinymce/skins/ui/tinymce-5-dark/skin.shadowdom.js",
     "/js/tinymce/skins/ui/tinymce-5-dark/skin.shadowdom.min.css": "/js/tinymce/skins/ui/tinymce-5-dark/skin.shadowdom.min.css",
     "/js/tinymce/themes/silver/index.js": "/js/tinymce/themes/silver/index.js",
     "/js/tinymce/themes/silver/theme.js": "/js/tinymce/themes/silver/theme.js",
